{
  "name": "bidouilles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:leboncoin": "tsc leboncoin/greasemonkey-leboncoin.header.ts model.ts config.ts cities.ts leboncoin/greasemonkey-leboncoin.ts --out build/greasemonkey-leboncoin.js --skipLibCheck true",
    "build:map": "tsc model.ts config.ts cities.ts map/cities_map.ts --out build/cities_map.js --skipLibCheck true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlivierChirouze/bidouilles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlivierChirouze/bidouilles/issues"
  },
  "homepage": "https://github.com/OlivierChirouze/bidouilles#readme",
  "dependencies": {
    "@types/google-apps-script": "0.0.32",
    "@types/google-maps": "^3.2.0",
    "@types/greasemonkey": "0.0.28",
    "@types/node": "^10.12.12",
    "google-apps-script": "^2.9.2",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0",
    "npm": "^6.5.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "typescript": "^2.9.2"
  }
}
